# project_mobile_ptit

./: Anki.md  Chia task.md  README.md
backend/: docker-compose.yml  pom.xml
backend/docker/: init.sql  init_data.sql
backend/scratch/: TestYTSubs.java
backend/src/main/java/com/ptit/mobile/backend/: BackendApplication.java
backend/src/main/java/com/ptit/mobile/backend/client/: FreeDictionaryClient.java
backend/src/main/java/com/ptit/mobile/backend/common/constant/: TypeLesson.java  TypeToken.java  TypeTopic.java
backend/src/main/java/com/ptit/mobile/backend/common/exception/: ApiException.java  DataExistedException.java  EntityNotFoundException.java  ForbiddenException.java  GeminiApiException.java  GeminiException.java  InvalidDataException.java  NotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/ptit/mobile/backend/config/: AIConfig.java  DataInitializer.java  GeminiConfig.java  GroqConfig.java  StaticResourceConfig.java
backend/src/main/java/com/ptit/mobile/backend/controller/: AdminDictationController.java  AiController.java  AuthController.java  DeviceTokenController.java  DictationController.java  FlashcardController.java  LessonVocabController.java  LevelController.java  PodcastController.java  QuizController.java  UserController.java  VocabularyController.java
backend/src/main/java/com/ptit/mobile/backend/controller/streak/: StreakController.java
backend/src/main/java/com/ptit/mobile/backend/controller/topic/: AdminTopicController.java  TopicController.java
backend/src/main/java/com/ptit/mobile/backend/controller/writing/: AdminLessonController.java  LessonController.java
backend/src/main/java/com/ptit/mobile/backend/dto/response/: BaseResponse.java  PageResponse.java
backend/src/main/java/com/ptit/mobile/backend/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/ptit/mobile/backend/integration/writing/: AIProvider.java  AIProviderFactory.java
backend/src/main/java/com/ptit/mobile/backend/mapper/: LessonMapper.java  UserMapper.java  VocabularyMapper.java
backend/src/main/java/com/ptit/mobile/backend/mapper/lesson/: LessonMapper.java
backend/src/main/java/com/ptit/mobile/backend/mapper/topic/: TopicMapper.java
backend/src/main/java/com/ptit/mobile/backend/model/: CardReview.java  CollectionVocab.java  Dictation.java  DictationSegment.java  EmailVerification.java  Feedback.java  FlashCard.java  History.java  HistoryWriting.java  InvalidToken.java  Lesson.java  LessonSentence.java  LessonVocab.java  LessonWriting.java  Level.java  Notification.java  OauthAccount.java  PasswordResetToken.java  Payment.java  Permission.java  Podcast.java  PodcastDialogue.java  PodcastVocab.java  QuizSession.java  RefreshToken.java  ReviewLog.java  Role.java  RolePermission.java  StatusLesson.java  StatusLessonUser.java  StatusLessonWritingUser.java  StreakActivity.java  SuggestVocabulary.java  Topic.java  User.java  UserCredential.java  UserDeviceToken.java  UserDictationProgress.java  UserLessonProgress.java  UserPodcastHistory.java  (+5 more)
backend/src/main/java/com/ptit/mobile/backend/repository/: CardReviewRepository.java  DictationRepository.java  DictationSegmentRepository.java  LessonVocabRepository.java  LessonWritingRepository.java  LevelRepository.java  NotificationRepository.java  OauthAccountRepository.java  PodcastDialogueRepository.java  PodcastRepository.java  PodcastVocabRepository.java  RedisOtpRepository.java  RedisTokenRepository.java  ReviewLogRepository.java  RoleRepository.java  SuggestVocabularyRepository.java  TopicRepository.java  UserCredentialRepository.java  UserDeviceTokenRepository.java  UserDictationProgressRepository.java  UserPodcastHistoryRepository.java  UserRepository.java  UserRoleRepository.java  UserStreakRepository.java  VocabularyRepository.java
backend/src/main/java/com/ptit/mobile/backend/repository/projection/: VocabHomeStatsProjection.java
backend/src/main/java/com/ptit/mobile/backend/repository/topic/: TopicRepository.java
backend/src/main/java/com/ptit/mobile/backend/repository/writing/: LessonSentenceRepository.java  LessonWritingRepository.java  SuggestVocabularyRepository.java  UserLessonProgressRepository.java  UserTranslationHistoryRepository.java
backend/src/main/java/com/ptit/mobile/backend/scheduler/: StreakReminderScheduler.java
backend/src/main/java/com/ptit/mobile/backend/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtils.java
backend/src/main/java/com/ptit/mobile/backend/service/: AdminDictationService.java  AudioStorageService.java  AuthService.java  DictationService.java  EmailService.java  ExpoNotificationService.java  FlashcardService.java  GeminiService.java  GoogleAuthService.java  LessonVocabService.java  LevelService.java  OpenAIService.java  PodcastService.java  QuizService.java  StreakService.java  VocabularyService.java
backend/src/main/java/com/ptit/mobile/backend/service/impl/: AdminDictationServiceImpl.java  AuthServiceImpl.java  DictationServiceImpl.java  EmailServiceImpl.java  FlashcardServiceImpl.java  GeminiServiceImpl.java  GoogleAuthServiceImpl.java  LessonVocabServiceImpl.java  LevelServiceImpl.java  (+4 more)
backend/src/main/java/com/ptit/mobile/backend/utils/: DataUtils.java  PaginationUtils.java
backend/src/main/resources/: FreeDictionaryClient.java  application.yaml
backend/src/main/resources/db/migration/: V1__Add_level_id_to_users.sql  V2_Delete_type_in_lesson_writing.sql  V2__Create_card_reviews_and_review_logs.sql  V2__Drop_Create_New_Lesson.sql  V3__Add_total_sentence_to_lesson_writing.sql  V4__Create_card_reviews_and_review_logs.sql  V5__dictation_add_blank_text_answer_keys.sql  V6__Alter_streak_tables_id.sql  V7__Create_notification_tables.sql
backend/src/main/resources/prompt/: create_lesson_prompt.txt  user_submit_prompt  user_submit_prompt_v2.txt
backend/src/main/resources/templates/email/: otp-verification.html
backend/src/test/java/com/ptit/mobile/backend/: BackendApplicationTests.java
(+197 files in other folders)
